<!DOCTYPE html>
<title>EES Official</title>


<h1><a>EES Waikato, your trusted aircon and heat pumps specialist </a></h1>

<html>
<head>
<!-- this tells the computer that it is a website-->

  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Our head tag is where we set our character se, and create links or paths to files we will be using -->

<head>
<!-- sets character set to Unicode -->
<meta charset = "utf-8">

<!--links to the css path-->

<link rel="stylesheet" type="text/css" href="style.css">

<!-- Name the Webpage-->




<nav style="height:90px;background:rgb( 150, 150, 150 );"><p> <h1><div class="topnavbar">


 <button class="btn"><link><a href="index.html">Home</a></link></button>
	<button class="btn"><link><a href="about.html">About</a></link></button>
	<button class="btn"><link><a href="contact.html">Contact</a></link></button>
<button class="btn"><link><a href="https://www.nocowboys.co.nz/businesses/ees-energy-efficient-solutions-ltd">Rating</a></link></button>

	</head>
</html>


<div id="wrapper">
<body>




		<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 16px 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

.button {
  background-color: #ddd;
  border: solid;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

button:hover {
  background-color: #9cd6f7 ;
  color: white;
}
	

h1, h2, h3, h4, h5, h6
{
    font-size: 1.5em;
    color: #666666;
    font-variant: small-caps;
    text-transform: none;
    font-weight: 200;
    margin-bottom: 0px;
	  color:white;
}


p{ color:white;
	
	
</style>
</head>
<body>

<h2>Responsive "Meet The Team" Section</h2>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://cdn.prod.website-files.com/602a97fb7ff89c083c49cc06/6290914c219ac3813bcfac97_Screenshot%202022-05-27%20at%2009.50.22.png" alt="img1" style="width:100%">
      <div class="container">
        <h2>Electricians</h2>
        <p class="title">Their job is to make sure the products are up and running for the client.</p>
        <p>Electrician Team</p>
        <p><button class="button"><link><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/support%40eesnz.con.nz?compose=new">Contact</link></button></a> 
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://media.istockphoto.com/id/1056257342/photo/portrait-of-joyful-professional.jpg?s=612x612&w=0&k=20&c=D9H23OM1-heW-xjvmQftBp_YMbZh-n9KFnCb2hE3SHo=" alt="img2" style="width:100%">
      <div class="container">
        <h2>Salesmen</h2>
        <p class="title">Their job is to sell the products of EES</p>
        <p>Selling Team</p>
        <p><button class="button"><link><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/support%40eesnz.con.nz?compose=new">Contact</link></button></a> 
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSScQ3Dd8WYXV2OH8X7JHbTU86dnsZ4VMRiAPR0K1bsQRRNK35P1FF2AiCCg1ykPuIGsKg&usqp=CAU" alt="img3" style="width:100%">
      <div class="container">
        <h2>Installers</h2>
        <p class="title">They install the product in the customers home or building.</p>
        <p>The Installers.</p>
        
       <p><button class="button"><link><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/support%40eesnz.con.nz?compose=new">Contact</link></button></a>
      </div>
    </div>
  </div>
</div>

</body>
</html>

	</body>
	
	
